EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYTgyNmNlMWNlNGUxNGQwZTRjMTcyYWZjODVhNTU3NiIsIm5iZiI6MTc0MDMxNTMxNy41MzEwMDAxLCJzdWIiOiI2N2JiMWFiNWEyMzkyOWFjMjhiZWQ2ZGMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.m6asdJEvF7iNa7CI9XrNV61AN5VtvzegurRgXfEzTJw
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e925020036cbaa7656
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ea72f3001b02ee5bc5
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ea7323000e4a67947a